<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        .right {
            float: right;
            width: 40%;
        }

        .left {
            background-color: #AEEFDC;
            width: 60%;
        }

        .content img {
            margin: 20px;
            border-radius: 50%;
        }

        .content {
            width: 23%;
        }

        h1 {
            text-align: center;
        }

        .content p {
            text-shadow: 0px 1px 1px rgb(56, 56, 56);
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            margin: 25px 0px;
            float: right;
        }

        .head {
            margin-top: 70px;
            font-size: 40px;
            text-align: center;
        }

        .in {
            text-align: center;
            margin: 20px;
            font-size: 20px;
        }

        .acontent {
            text-align: center;
        }

        .acontent img {
            margin-top: 35px;
            margin-left: 20px;
        }

        .right {
            text-align: center;
        }

        .right p { 
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            border-radius: 30px;
            border: 0;
            margin: 20px;
            background-color: #AEEFDC;
        }

        input {
            width: 40%;
            padding: 8px;
            border-radius: 3px;
            border: 0;
            margin: 10px;
            background-color: #EDEAEA;
        }

        .forgot {
            font-size: 15px;
            margin: 0;
        }

        .right .rhead {
            margin-top: 120px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="right">
            <p class="rhead">Sign in to your account to continue...</p>
            <button>Sign in with Google</button>
            <p>Or</p>
            <input type="text" placeholder="Email"><br>
            <input type="password" placeholder="Password">
            <p class="forgot">Forgot Password?</p>
            <a href="index.html"><button>Sign In</button></a>
        </div>
        <div class="left">
            <div class="content">
                <img src="Lakshya_Logo.png" width="20%" alt="">
                <p>LAKSHYA</p>
            </div>
            <div class="acontent">
                <p class="head">Welcome to LAKSHYA</p>
                <p class="in">Ministry of Education</p>
                <img src="img.png" width="60%" height="auto" alt="">
            </div>
        </div>
    </div>
</body>
</html>